<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <i class="fa-solid fa-helicopter"></i>
  <i class="fa-solid fa-pizza-slice"></i>
  <i class="fa-sharp fa-light fa-leaf"></i>
 <style>
            .header{
                       width: 100%;
                       height: 65vh;
                       background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://livedemo00.template-help.com/wt_51689/images/bg-1.jpg");
                  background-size: cover;
                   }
                   .b_one{
                    border: none;
                    font-weight: 500;
                   }
                   .b_one:hover{
                    background-color: #28a745;
                    transition: all .25s ease-in-out;
                    color:white;
                   }
                   ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
       </style>
</head>
<body>
  <!-- .. -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light " style="position: sticky; top: 0px; z-index: 100;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="margin-right: 57%;"><img src="logo.jpeg" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link   mx-2 al_a "  aria-current="page" href="#" style="  color: black; " >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2 al_a " href="#" style="  color: black; "  >About</a>
          </li>
          <li class="nav-item  ">
            <a class="nav-link   mx-2 al_a " href="#"  style="  color: black; " >
              Typograhy
            </a>

          </li>
          <!-- .. -->
          <li class="nav-item  ">
            <a class="nav-link   mx-2 al_a " href="#"  style="  color: black; " >
               Contact
            </a>

          </li>
          <!-- .. -->
           
          <li class="nav-item dropdown">
            <a class="nav-link   mx-2" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="fa-solid fa-bars fs-3 mx-4 "></i>
            </a>
            <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>

        </ul>

      </div>
    </div>
  </nav>
  <!-- ... -->
  <div class="header img-fluid " style="width: 100%;">
    <div class="row col-lg-12 col-sm-12 col-md-12 text-white  justify-content-center" style="font-size: 65px; letter-spacing: 3px;">
       <div  class="text-center col-lg-5 col-md-5 col-8 col-sm-10" style="margin-top:20vh;  ">ABOUT US</div>
       
    </div>
    <div class="row col-lg-12 col-12 col-sm-12 col-md-12 justify-content-center" >
        <div class="col-lg-1 col-3 col-sm-2  col-md-2 " style="border-bottom: 2px solid white;"></div>
    </div>

    </div>
<div style="width: 100%; height: 17vh;">
<div style="background-color: rgb(209, 209, 209); height: 10vh; width: 100%; justify-content: center; display: flex;align-items: center; font-weight: bold;">
    <a href="firstweb.html" style="color: rgb(107, 107, 107); font-size: 18px;text-decoration: none; margin-right: 10px;">Home</a>
    <i class="fa-solid fa-arrow-right fs-6" style="margin-right: 10px;"></i>  <a href="about.html" style="color: rgb(19, 19, 19);font-size: 18px;text-decoration: none; ">About Us</a>
    
</div>
</div>

 <div class="container mt-5 mb-5">
  <div class="row">
    <div class="col-lg-8  ms-5">
<h1 style="font-family: Asfalto; font-weight: 400;" class="mb-3 fs-1" >
  A FEW WORDS ABOUT US
</h1>
<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

 <p>  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur. </p>
  <img class="mt-4" width="100%" src="https://livedemo00.template-help.com/wt_51689/images/about-1-835x418.jpg
  " alt="">
    </div>
    <div class="col-lg-3 ms-5">
<h1 class="fs-2 mb-2">10+ Years Of Experience</h1>
<p class="mt-5">ABOUT US</p>
<p class="mt-4">OUR MISSION</p>
<p class="mt-4">OUR GOALS</p>
<p class="mt-4 mb-5  ">OUR VALUES</p>
<button class="  btn-warning px-5 py-4 b_one " >CONTACT US</button>
    </div>
  </div>
 </div>
 <div class="container mb-5">
  <div class="row">
    <div class="card col-lg-4 mt-5  "   >
                 
      <div class="card-body bg-light rounded" >
          <div class="row"> 
        <div class="col-lg-4  mt-2">
       <img src="about1.png" alt="">
        </div>
        <div class="col-lg-8 mt-4">
          <h1 class="fs-4">
             Free Delivery
          </h1>
          <p style="font-size: 25px; font-size: 15px;">Lotus advenas ducunt ad gemna. Ubi est domesticus domina heu.</p>
        </div>
      </div>
      </div>
      
   </div>
   <!-- ...?? -->
   <div class="card col-lg-4 mt-5  "   >
                 
    <div class="card-body bg-light rounded" >
        <div class="row"> 
      <div class="col-lg-4  mt-4">
     <img src="about2png.png" alt="">
      </div>
      <div class="col-lg-8 mt-4">
        <h1 class="fs-4">
           Free Delivery
        </h1>
        <p style="font-size: 25px; font-size: 15px;">Lotus advenas ducunt ad gemna. Ubi est domesticus domina heu.</p>
      </div>
    </div>
    </div>
     
    
 </div>
 <div class="card col-lg-4 mt-5"   >
                 
  <div class="card-body bg-light rounded" >
      <div class="row"> 
    <div class="col-lg-4  mt-4">
   <img src="about3.png" alt="">
    </div>
    <div class="col-lg-8 mt-4">
      <h1 class="fs-4">
         Free Delivery
      </h1>
      <p style="font-size: 25px; font-size: 15px;">Lotus advenas ducunt ad gemna. Ubi est domesticus domina heu.</p>
    </div>
  </div>
  </div>
  </div>
 </div> 
</div> 
 <div class="container mt-5">
  <div class="row text-center">
    <h1 style="font-family: Asfalto ; font-size: 65px; font-weight: 400;" class="mb-5 mt-5" >
      OUR TEAM
    </h1>
  </div>
 </div>
  <div class="container mt-5 mb-5">
    <div class="row m-auto text-center">
      <div class="col-lg-3">
        <img src="aboutman1.png" class="mb-4" alt="">
        <h1 class="fs-5">Richard Peterson</h1>
        <p>Head Chef</p>
      </div>
      <div class="col-lg-3">
        <img src="girle.png"  class="mb-4" alt="">
        <h1 class="fs-5">Amelia Lee</h1>
        <p>Manager</p>
      </div>
      <div class="col-lg-3">
        <img src="aboutman3.png"  class="mb-4" alt="">
        <h1 class="fs-5">Sam Peterson</h1>
        <p>Head Baker</p>
      </div>
      <div class="col-lg-3">
        <img src="aboutman4.png"  class="mb-4" alt="">
        <h1 class="fs-5">Jane Smith</h1>
        <p class="mb-5">Pizza Chef</p>
      </div>
    </div>
  </div> 
  
    <div class="row " >
      <div class="col-lg-6 ">
<h1 style="font-family: Asfalto ; font-size: 65px; font-weight: 400;" class="mt-5 ms-5">OUR HISTORY</h1>
<p class="mt-5 fs-4 ms-5">Partnering with Organic Farms Located in California</p>
<p class="mt-5 ms-5">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
<img src="2005.png " class="mt-5" alt="">
      </div>

      <div class="col-lg-6" mb-5>
        <img src="work.png" class="" alt="">
      </div>
       
    </div>
    <!-- .. -->
    <div class="row mt-5" >
      <div class="col-lg-1"></div>
      <div class="col-lg-6 ">
        <img src="https://livedemo00.template-help.com/wt_51689/images/wp-say-669x447.jpg" class="" alt="">
      </div>
      <div class="col-lg-5  ">
        <h1 style="font-family: Asfalto ; font-size: 65px; font-weight: 400;" class="mt-5 ms-5">WHAT PEOPLE SAY</h1>
        <p class="mt-2 fs-4 ms-5">Partnering with Organic Farms Located in California
          Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.
        </p>
        <p class=" ms-5 mt-5 fs-4"> Stephen Adams.</p>
        <p class=" ms-5 mt-1 fs-5" >Regular Client</p>
        <div class="row">
          <div class="col-lg-3">
            <img src="	https://livedemo00.template-help.com/wt_51689/images/team-5-83x83.jpg" class="rounded-circle ms-2" alt="">
          </div>
          <div class="col-lg-3">
            <img src="	https://livedemo00.template-help.com/wt_51689/images/team-6-83x83.jpg" class="rounded-circle " alt="">
          </div>
          <div class="col-lg-3">
            <img src="		https://livedemo00.template-help.com/wt_51689/images/team-7-83x83.jpg" class="rounded-circle " alt="">
          </div>
          <div class="col-lg-3">
            <img src="	https://livedemo00.template-help.com/wt_51689/images/team-8-83x83.jpg" class="rounded-circle " alt="">
          </div>
        </div>
         
              </div>
    </div>
   
    
    <footer class="footer-section mt-5">
      <div class="container">
          <div class="footer-cta pt-5 pb-5">
               
          </div>
          <div class="footer-content pt-5 pb-5">
              <div class="row">
                  <div class="col-xl-4 col-lg-4 mb-50">
                      <div class="footer-widget">
                          <div class="footer-logo"   >
                              <a href="index.html"  ><img src="https://livedemo00.template-help.com/wt_51689/images/logo-inverse-198x66.png" class="img-fluid" alt="logo"></a>
                          </div>
                          <div class="footer-text"    >
                              <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                              elit,Lorem ipsum dolor sit amet.</p>
                          </div>
                          <div class="footer-social-icon"    >
                              <span>Follow us</span>
                              <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                              <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                              <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-30"    >
                      <div class="footer-widget">
                          <div class="footer-widget-heading">
                              <h3>What We Offer</h3>
                          </div    >
                          <ul>
                              <li><a href="#" >Pizza</a></li>
                              <li><a href="#">Burger</a></li>
                              <li><a href="#">Salads</a></li>
                              <li><a href="#">Drinks</a></li>
                              <li><a href="#">About US</a></li>
                              <li><a href="#">Latest News</a></li>
                              <li><a href="#">Our Menu</a></li>
                              <li><a href="#">FAQ</a></li>
                              <li><a href="#">Shop</a></li>
                              <li><a href="#">Contact Us</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                      <div class="footer-widget">
                          <div class="footer-widget-heading"   >
                              <h3>Subscribe</h3>
                          </div>
                          <div class="footer-text mb-25"    >
                              <p> Sign up today for latest news and updates</p>
                          </div>
                          <div class="subscribe-form"     >
                              <form action="#">
                                  <input type="text" placeholder="Enter your Email Address">
                                  <button class="btn btn-warning px-2 py-3">SUBCRIBE</button>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      
    </footer>
</body>
</html>
